# coding-exercise-wdcd

./: README.md  pom.xml
src/main/java/io/priyank/wdcd/: WdcdApplication.java
src/main/java/io/priyank/wdcd/controller/: AccountController.java  TransactionController.java
src/main/java/io/priyank/wdcd/exception/: EntityNotFoundException.java
src/main/java/io/priyank/wdcd/exception/handler/: RestExceptionHandler.java
src/main/java/io/priyank/wdcd/model/: Account.java  AccountType.java  ApiError.java  Transaction.java  TransactionType.java
src/main/java/io/priyank/wdcd/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/io/priyank/wdcd/resolver/: LowerCaseClassNameResolver.java
src/main/java/io/priyank/wdcd/service/: AccountService.java  TransactionService.java
src/main/resources/: application-no-handler.properties  application.properties  data.sql
src/test/java/io/priyank/wdcd/: WdcdApplicationTests.java
src/test/java/io/priyank/wdcd/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/io/priyank/wdcd/it/: ControllerIntegrationTest.java
src/test/java/io/priyank/wdcd/model/: AccountTypeTest.java  TransactionTypeTest.java
src/test/java/io/priyank/wdcd/service/: AccountServiceMockTest.java  TransactionServiceMockTest.java
